<!DOCTYPE html>
<html lang="en" class="bit-root bit-scrollbar">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        doanimate{
    background: linear-gradient(0deg, #000000, #c20000, #e937ff);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:15% 0%}
    50%{background-position:86% 100%}
    100%{background-position:15% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:15% 0%}
    50%{background-position:86% 100%}
    100%{background-position:15% 0%}
}
@keyframes AnimationName {
    0%{background-position:15% 0%}
    50%{background-position:86% 100%}
    100%{background-position:15% 0%}
}
body{
    background: linear-gradient(94deg, #69e7c7, #9862dc);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 9s ease infinite;
    -moz-animation: AnimationName 9s ease infinite;
    -o-animation: AnimationName 9s ease infinite;
    animation: AnimationName 9s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
    </style>
    <script>
   loop();     
        document.addEventListener("DOMContentLoaded", function (event) {
    var _selector = document.querySelector('input[name=bit-checkbox]');
    _selector.addEventListener('change', function (event) {
        if (_selector.checked) {
                            $("#pExcl").stop( true, true );
                    $("#bla").stop( true, true );
                $("#doanimate").stop( true, true );
        } else {
            loop();
        }
    });
});
        function loop(){
        $(document).ready(function() {
                var div = $("#doanimate");
                var excl = $("#pExcl");
                var olives = $("#bla");
                var check = $("#bit-checkbox");


                // doesn't work: if ($("#bit-checkbox").is(":checked") == true){ always evals to false.
                // user story: As a user, when faced with terrible animations, I want a way to stop them.

                olives.animate({
                    "left": "-=700px",
                }, 1444, 'linear');
                check.animate({
                    height: "+=10px",
                    width: "+=10px"
                }, 1000, 'linear')
                div.animate({
                    height: '480px',
                    width: '500px',
                    opacity: '1.0'
                }, 1040, 'linear', show_excl);
                div.animate({
                    height: '200px',
                    width: '600px',
                    opacity: '0.7',
                    fontSize: "150px",
                    fontWeight: "bold"
                }, 5500, 'linear');
                div.animate({
                    height: '100px',
                    width: '100px',
                    opacity: '0.4',
                    fontSize: "30px",
                }, 1200, 'linear', hide_excl)
                olives.animate({
                    "left": "+=700px"
                }, 1000, 'linear',loop);
        });
        }
        var amnt_to_move = $(window).width() - 775;


        function show_excl() {
            var excl = $("#pExcl");
            excl.animate({
                "left": "-=".concat(amnt_to_move).concat("px")
            }, 1000, 'linear').animate({
                fontSize: "+=70px"
            }, 500, 'linear').animate({
                "top": "-=260px",
                opacity: '1.0',
                color: 'red'
            }, 1500, 'linear');
        }

        function hide_excl() {
            var excl = $("#pExcl");
            var move_left = "+=".concat(amnt_to_move).concat("px");
            excl.animate({
                "left": move_left,
                opacity: '0.2'
            }, 1000, 'linear').animate({
                "top": "+=260px"
            }, 500, 'linear').animate({
                fontSize: "-=70px",
                color: "white"
            }, 1500, 'linear');
        }
    </script>
</head>

<body>
    <div id="doanimate" style="position: absolute;float:left;background:#517418;height:150px;width:200px;position:absolute;font-size:20px;color:white">
        <div id="pWelcome" style="position: absolute;"> <span>welcome to my website!</span>
            <p> i hope you enjoy it. </p> <img src="https://i.kym-cdn.com/photos/images/original/001/694/402/061.gif">
        </div>
    </div>
    <div id="dont" style="float:right">
        <p style="font-size:25px; color:white;"> did I do j-query good? </p>
        <p id="pExcl" style="position:absolute; font-size:90px; color:white;">!🦆</p>
        <div id="bla" style="float:right; position:absolute;   padding-top: 600px;">
            <span style="color:white; font-size: 30px; fontweight:bold;">click me to stop the animations</span>
            <div class="bit-field" id="click-me">
                <input type="checkbox" name="bit-checkbox" id="bit-checkbox" />
            </div>
        </div>
    </div>
</body>

</html>
